# net-core-experiment

./: .gitattribute  .gitignore  LICENSE.md  NETCoreExperimentalWebApp.sln
NETCoreExperimentalWebApp/: NETCoreExperimentalWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  webpack.config.js
NETCoreExperimentalWebApp/BasicApp/: app.vue
NETCoreExperimentalWebApp/BasicApp/Components/: cryptoTicker.vue  newsArticles.vue
NETCoreExperimentalWebApp/Controllers/: AccountController.cs  BlocklyController.cs  BooksController.cs  HomeController.cs  StarWarsController.cs  UserController.cs
NETCoreExperimentalWebApp/Data/: APICryptoTickerProvider.cs  APINewsProvider.cs  APIStarWarsProvider.cs  EFBookData.cs  EfBookDataProvider.cs  IBookDataProvider.cs  ICryptoTickerProvider.cs  INewsProvider.cs  IStarWarsDataProvider.cs  NETCoreExperimentalWebAppContext.cs  WebAppDbContext.cs
NETCoreExperimentalWebApp/Infrastructure/: DefaultHttpClientAccessor.cs
NETCoreExperimentalWebApp/Migrations/: 20171001005036_InitialCreate.Designer.cs  20171001005036_InitialCreate.cs  20171013004359_AddAcount.Designer.cs  20171013004359_AddAcount.cs  20171014180617_AddUserID.Designer.cs  20171014180617_AddUserID.cs  NETCoreExperimentalWebAppContextModelSnapshot.cs
NETCoreExperimentalWebApp/Models/: AccountModel.cs  ApplicationUser.cs  Book.cs  BookModel.cs  CryptocurrentyModel.cs  ErrorViewModel.cs  NewsArticleModel.cs
NETCoreExperimentalWebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NETCoreExperimentalWebApp/Models/NewsModels/: NewsArticleModel.cs  NewsSourceModel.cs
NETCoreExperimentalWebApp/Models/StarWarsModels/: PersonModel.cs  SpeciesModel.cs  StarshipModel.cs
NETCoreExperimentalWebApp/Properties/: launchSettings.json
NETCoreExperimentalWebApp/Views/: _ViewImports.cshtml
NETCoreExperimentalWebApp/Views/Account/: Login.cshtml  Register.cshtml
NETCoreExperimentalWebApp/Views/Blockly/: Editor.cshtml
NETCoreExperimentalWebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VueIndex.cshtml
NETCoreExperimentalWebApp/Views/Home/: Index.cshtml
NETCoreExperimentalWebApp/Views/Shared/: _Layout.cshtml
NETCoreExperimentalWebApp/Views/StarWars/: Index.cshtml  Person.cshtml  Species.cshtml  Starships.cshtml
NETCoreExperimentalWebApp/Views/User/: Delete.cshtml  Index.cshtml  ResetPassword.cshtml  Users.cshtml
NETCoreExperimentalWebApp/VueApp/: bookPage.js  bookPage.vue  homePage.js
NETCoreExperimentalWebApp/VueApp/Components/: bookTable.vue  cryptoTicker.vue  newsArticles.vue
NETCoreExperimentalWebApp/wwwroot/js/: Blocks.js
NETCoreExperimentalWebApp/wwwroot/js/KOModels/: ArticleViewModel.js  BookViewModel.js  CryptocurrencyViewModel.js  StarshipModel.js  StarshipViewModel.js
NETCoreExperimentalWebApp/wwwroot/lib/jquery-serialize-object/: .bower.json
NETCoreExperimentalWebApp/wwwroot/lib/semantic/: .bower.json
